# cordova-plugin-alipush

./: README.md  package-lock.json  package.json  plugin.xml  push.gradle
scripts/: androidAfterPrepare.js  androidBeforePluginUninstall.js  android_install.js
src/android/com/blanktrack/alipush/: AliPushPlugin.java  MyHuaWeiRegister.java  MyMessageReceiver.java
src/android/libs/: alicloud-android-accs-4.6.3-emas.aar  alicloud-android-agoo-4.6.3-emas.aar  alicloud-android-push-3.7.7.aar  alicloud-android-third-push-3.7.7.aar  alicloud-android-third-push-fcm-3.7.7.aar  alicloud-android-third-push-huawei-3.7.7.aar  alicloud-android-third-push-meizu-3.7.7.aar  alicloud-android-third-push-oppo-3.7.7.aar  alicloud-android-third-push-vivo-3.7.7.aar  alicloud-android-third-push-xiaomi-3.7.7.aar
src/ios/: AliPushPlugin.h  AliPushPlugin.m  AliyunNotificationLauncher.h  AliyunNotificationLauncher.m  AppDelegate+AliPushPlugin.h  AppDelegate+AliPushPlugin.m
www/: AliPushPlugin.js
