// Allow plugins to declare Maven dependencies via build-extras.gradle.
buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
                // 配置HMS Core SDK的Maven仓地址。
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        mavenCentral()
        jcenter()
    }
}
allprojects {
    repositories {
        mavenCentral();
        jcenter();
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
android {
    defaultConfig {
        ndk { abiFilters 'armeabi', 'x86','arm64-v8a','armeabi-v7a','x86_64' }
    }
}
dependencies {
    // compile ('com.google.firebase:firebase-messaging:9.6.1')
    implementation fileTree(dir: 'libs', include: '*.jar')
    // 阿里集成推送依赖开始，把所有的aar都添加上
    api(name:'alicloud-android-accs-4.6.3-emas', ext: 'aar')
    api(name:'alicloud-android-agoo-4.6.3-emas', ext: 'aar')
    api(name:'alicloud-android-push-3.7.7', ext: 'aar')
    api(name:'alicloud-android-error-1.1.0', ext: 'aar')
    api(name:'alicloud-android-logger-1.2.0', ext: 'aar')
    api(name:'alicloud-android-rest-1.6.5-open', ext: 'aar')
    api(name:'alicloud-android-sender-1.1.4', ext: 'aar')

    api(name:'alicloud-android-third-push-3.7.7', ext: 'aar')
    api(name:'alicloud-android-third-push-fcm-3.7.7', ext: 'aar')
    api(name:'alicloud-android-third-push-huawei-3.7.7', ext: 'aar')
    api(name:'alicloud-android-third-push-meizu-3.7.7', ext: 'aar')
    api(name:'alicloud-android-third-push-oppo-3.7.7', ext: 'aar')
    api(name:'alicloud-android-third-push-vivo-3.7.7', ext: 'aar')
    api(name:'alicloud-android-third-push-xiaomi-3.7.7', ext: 'aar')

    api(name:'opush-3.0.0', ext: 'aar')
    //魅族离线包（官方文档中下载）
    // api(name:'push-internal-4.1.4', ext: 'aar')
    api(name:'tnet4android-3.1.14.10-open-fix1', ext: 'aar')
    api(name:'vivo-push-3.0.0.4', ext: 'aar')
    
    // 华为从5.0.2版本开始不在提供离线包
    api 'com.huawei.hms:push:5.3.0.304'
    // 魅族从4.1.4版本开始不在提供离线包
    api 'com.meizu.flyme.internet:push-internal:4.1.4'
    // 阿里集成推送依赖结束
}